{
  "name": "tde1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^6.6.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
